DEBUG=True
SECRET_KEY="django-insecure-..."

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

ELEPHANT_ENGINE=django.db.backends.postgresql_psycopg2
ELEPHANT_PASSWORD=
ELEPHANT_DB_NAME_USER=
ELEPHANT_HOST=
ELEPHANT_PORT=

OPEN_AI_KEY=

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=